<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\LVGLSharp.Native.Windows.x64\LVGLSharp.Native.Windows.x64.csproj" />
		<ProjectReference Include="..\LVGLSharp.Native.Windows.x86\LVGLSharp.Native.Windows.x86.csproj" />
		<ProjectReference Include="..\LVGLSharp.Native\LVGLSharp.Native.csproj" />
	</ItemGroup>

</Project>
