# LVGLSharp

./: .gitmodules  LVGLSharp.sln  README.md  README_en.md
libs/: build_lvgl.bat  gen.bat  lvgl.rsp
script/: build_lvgl.bat  lv_conf.h  lvgl.rsp  lvglsharp.h
src/: LVGL.cs  LVGLSharp.csproj  Program.cs  SixLaborsFontManager.cs  lvgl.lib
src/LVGLSharp/: LVGLSharp.csproj
src/LVGLSharp.Demo/: LVGLSharp.Demo.csproj  Program.cs
src/LVGLSharp.Interop/: LVGL.cs  NativeAnnotationAttribute.cs  NativeBitfieldAttribute.cs  NativeTypeNameAttribute.cs  _lv_3dtexture_t.cs  _lv_anim_t.cs  _lv_anim_timeline_t.cs  _lv_animimg_t.cs  _lv_arc_t.cs  _lv_array_t.cs  _lv_bar_anim_t.cs  _lv_bar_t.cs  _lv_barcode_t.cs  _lv_button_t.cs  _lv_buttonmatrix_t.cs  _lv_cache_class_t.cs  _lv_cache_entry_t.cs  _lv_cache_ops_t.cs  _lv_cache_slot_size_t.cs  _lv_cache_t.cs  _lv_calendar_t.cs  _lv_canvas_t.cs  _lv_chart_cursor_t.cs  _lv_chart_series_t.cs  _lv_chart_t.cs  _lv_checkbox_t.cs  _lv_circle_buf_t.cs  _lv_color_filter_dsc_t.cs  _lv_cover_check_info_t.cs  _lv_display_t.cs  _lv_draw_buf_handlers_t.cs  _lv_draw_buf_t.cs  _lv_draw_glyph_dsc_t.cs  _lv_draw_image_dsc_t.cs  _lv_draw_image_sup_t.cs  _lv_draw_label_hint_t.cs  _lv_draw_mask_rect_dsc_t.cs  _lv_draw_mask_t.cs  _lv_draw_sw_blend_dsc_t.cs  _lv_draw_sw_blend_fill_dsc_t.cs  (+363 more)
src/LVGLSharp.Native/: LVGLSharp.Native.csproj  Native.cs  lv_init.cs
src/LVGLSharp.Native.Generator/: LVGLSharp.Native.Generator.csproj  Program.cs
src/LVGLSharp.Native.Windows/: LVGLSharp.Native.Windows.csproj  Native.cs
src/LVGLSharp.Native.Windows.x64/: LVGLSharp.Native.Windows.x64.csproj
src/LVGLSharp.Native.Windows.x86/: LVGLSharp.Native.Windows.x86.csproj
src/LVGLSharp.Native/Generate/: Std.cs  lvgl-symbols.cpp  lvgl.cs
src/LVGLSharp.Native/core/: lv_obj_event.cs  lv_obj_pos.cs
src/LVGLSharp.Native/display/: lv_display.cs
src/LVGLSharp.Native/layouts/flex/: lv_flex.cs
src/LVGLSharp.Native/misc/: lv_area.cs  lv_event.cs  lv_log.cs  lv_timer.cs
src/LVGLSharp.Native/widgets/button/: lv_button.cs
src/LVGLSharp.Native/widgets/checkbox/: lv_checkbox.cs
src/LVGLSharp.Native/widgets/label/: lv_label.cs
