<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>LVGLSharp</RootNamespace>
		<DefineConstants>LV_USE_FLEX;LV_USE_CHECKBOX</DefineConstants>
		<Platforms>AnyCPU;x86</Platforms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Generate\lvgl-symbols.cpp" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CppSharp.Runtime" Version="1.1.5.3168" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LVGLSharp.Native.Windows.x64\LVGLSharp.Native.Windows.x64.csproj" />
	  <ProjectReference Include="..\LVGLSharp.Native.Windows.x86\LVGLSharp.Native.Windows.x86.csproj" />
	</ItemGroup>

</Project>
