<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>LVGLSharp</RootNamespace>
		<DefineConstants>LV_USE_FLEX;LV_USE_CHECKBOX</DefineConstants>
	</PropertyGroup>

</Project>
